{
  "name": "purify-invariant",
  "version": "0.0.1",
  "description": "An invariant utility for use alongside purify-ts.",
  "main": "build/index.js",
  "scripts": {
    "postinstall": "npx simple-git-hooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonpittman/purify-invariant.git"
  },
  "keywords": [
    "typescript",
    "purify-ts",
    "invariant"
  ],
  "files": [
    "build"
  ],
  "nano-staged": {
    "*.{json,js,ts}": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "author": "Brandon Pittman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonpittman/purify-invariant/issues"
  },
  "homepage": "https://github.com/brandonpittman/purify-invariant#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "nano-staged": "^0.8.0",
    "prettier": "^2.6.2",
    "purify-ts": "^1.2.0",
    "simple-git-hooks": "^2.7.0",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "purify-ts": "^1.2.0"
  }
}
